# Weather-Forecasting-Website

./: README.md  index.html  package.json  pom.xml  run.bat  run.sh  script.js  styles.css
app/: page.tsx
app/api/weather/: route.ts
app/weather/: page.tsx  weather-client.tsx
components/: search-form.tsx  weather-card.tsx  weather-chart.tsx
components/ui/: chart.tsx
src/main/java/com/weather/: ForecastData.java  ForecastItem.java  WeatherApp.java  WeatherData.java  WeatherService.java
weather/: pom.xml
weather/frontend/: index.html  script.js  style.css
weather/src/main/java/com/example/weather/config/: AppConfig.java
weather/src/main/java/com/example/weather/controller/: WeatherController.java
weather/src/main/java/com/example/weather/model/: DayForecast.java  WeatherResponse.java
weather/src/main/java/com/example/weather/service/: WeatherService.java
weather/src/main/resources/: application.properties
