# Your API key from a weather service like OpenWeatherMap
weather.api.key=1b89b67d9fda878a56d4e3250af00f3b

# The base URL for the weather API
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# The port your application will run on
server.port=8080